<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="246dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/factoryListItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:text="Найти по индексу:">
        </TextView>

        <EditText
            android:id="@+id/findByIdField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp" />

        <Button
            android:id="@+id/findByIdButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Найти">
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:text="Удалить по индексу:">
        </TextView>

        <EditText
            android:id="@+id/deleteByIdField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp" />

        <Button
            android:id="@+id/deleteByIdButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Удалить">
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:text="Вставить по индексу:">
        </TextView>

        <EditText
            android:id="@+id/insertByIdField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp" />

        <Button
            android:id="@+id/insertByIdButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вставить">
        </Button>

        <Button
            android:id="@+id/sortButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сортировать">
        </Button>

        <Button
            android:id="@+id/insertButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сгенерировать">
        </Button>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить">
        </Button>

        <Button
            android:id="@+id/loadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Загрузить">
        </Button>

        <Button
            android:id="@+id/clearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Очистить">
        </Button>

    </LinearLayout>

</LinearLayout>